# venered-app

./: .env  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: android_build.yml  main.yml
.idx/: dev.nix
VeneredNativeApp/: .gitignore  App.tsx  app.json  package-lock.json  package.json
VeneredNativeApp/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
VeneredNativeApp/android/app/: build.gradle
VeneredNativeApp/android/app/src/main/java/com/venerednativeapp/: MainActivity.kt  MainApplication.kt
VeneredNativeApp/android/app/src/main/res/values/: strings.xml
VeneredNativeApp/ios/: Podfile
android/: build.gradle
android/app/: build.gradle
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AdminGuard.tsx  AuthGuard.tsx  Comments.tsx  CreatePost.tsx  EditProfileModal.tsx  Footer.tsx  FriendsPanel.tsx  Header.tsx  MediaUpload.tsx  MessageImageUpload.tsx  MobileBottomNav.tsx  PostCard.tsx  PostOptionsMenu.tsx  PrivacySettingsModal.tsx  SharePost.tsx  UserSearch.tsx
src/hooks/: useAuth.tsx  useFileUpload.tsx  useFollow.tsx  useFriendship.tsx  usePrivacySettings.tsx  useProfile.tsx  useRealtime.tsx  useUnreadMessages.tsx  useUnreadNotifications.tsx
src/pages/: AdminPanel.tsx  AdminViewMessages.tsx  Feed.tsx  Followers.tsx  Index.tsx  Messages.tsx  MessagesList.tsx  Notifications.tsx  PostView.tsx  Profile.tsx  UserProfile.tsx
supabase/: config.toml
supabase/migrations/: 000_init.sql  messages_image_support.sql  messages_update.sql
(+13 files in other folders)
