# Here you can specify the settings for the new architecture.
# It is either `true` or `false`. Any other value will be defaulted to `false`.
newArchEnabled=false

# Here you can specify the Hermes engine related settings.
# It is either `true` or `false`. Any other value will be defaulted to `false`.
hermesEnabled=true

# --- INICIO DE LA MODIFICACIÓN ---
# Estas propiedades desactivan la ofuscación (minification) del código JavaScript
# en los builds de release. Esto es CRUCIAL para obtener errores legibles en lugar
# de mensajes genéricos.
# El "-O0" le dice al compilador que no optimice (y ofusque) el código.
hermesFlagsRelease=-O0
# --- FIN DE LA MODIFICACIÓN ---
